name: Figma Test Workflow

on:
  workflow_dispatch:
    inputs:
      figma_file_key:
        description: 'Figma file key'
        required: true
      web_url:
        description: 'Web URL to test'
        required: true

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flask flask-sqlalchemy selenium openai google-generativeai requests pytest pytest-html
      
      - name: Set up Chrome
        uses: browser-actions/setup-chrome@latest
      
      - name: Install ChromeDriver
        run: |
          CHROME_VERSION=$(google-chrome --version | cut -d " " -f 3 | cut -d "." -f 1)
          wget -q "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION" -O - | xargs -I{} wget -q "https://chromedriver.storage.googleapis.com/{}/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip
          chmod +x chromedriver
          sudo mv chromedriver /usr/local/bin/
      
      - name: Run tests
        env:
          FIGMA_ACCESS_TOKEN: ${{ secrets.FIGMA_ACCESS_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          AI_PROVIDER: ${{ secrets.AI_PROVIDER || 'gemini' }}
        run: |
          python run_tests.py --figma-file-key ${{ github.event.inputs.figma_file_key }} --web-url ${{ github.event.inputs.web_url }}
      
      - name: Generate HTML report
        run: |
          pytest test_results.py --html=report.html
        continue-on-error: true
      
      - name: Upload test results
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: |
            screenshots/
            report.html
        if: always()
      
      - name: Send notification
        if: always()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: ${{ secrets.MAIL_SERVER }}
          server_port: ${{ secrets.MAIL_PORT }}
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: Figma Test Results for ${{ github.event.inputs.figma_file_key }}
          body: |
            Test results for Figma file: ${{ github.event.inputs.figma_file_key }}
            Web URL: ${{ github.event.inputs.web_url }}
            
            Status: ${{ job.status }}
            
            Download the test report from GitHub Actions to view details.
          to: ${{ secrets.NOTIFICATION_EMAIL }}
          from: GitHub Actions
        continue-on-error: true
