/* Custom CSS for Figma Test Platform */

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

/* Project cards */
.project-card {
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

/* Test status badges */
.badge.bg-success {
    background-color: var(--bs-success) !important;
}

.badge.bg-danger {
    background-color: var(--bs-danger) !important;
}

.badge.bg-warning {
    background-color: var(--bs-warning) !important;
}

.badge.bg-info {
    background-color: var(--bs-info) !important;
}

/* Charts and visualizations */
.chart-container {
    position: relative;
    height: 200px;
}

/* Screenshots */
.screenshot-thumbnail {
    max-width: 100px;
    max-height: 100px;
    cursor: pointer;
    border: 1px solid var(--bs-gray-700);
    border-radius: 0.25rem;
    transition: transform 0.2s;
}

.screenshot-thumbnail:hover {
    transform: scale(1.05);
}

/* Tables */
.table-dark {
    --bs-table-bg: rgba(33, 37, 41, 0.8);
}

.table-dark.table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: rgba(33, 37, 41, 0.95);
}

/* Custom form styles */
.form-label {
    font-weight: 500;
}

.form-text {
    color: var(--bs-gray-500);
}

/* Modal customizations */
.modal-content {
    border: 1px solid var(--bs-gray-700);
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Utility classes */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Loading indicators */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-radius: inherit;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bs-gray-900);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-gray-700);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-600);
}