{% extends 'base.html' %}

{% block title %}Figma Design Analysis - {{ project.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1>Figma Design Analysis</h1>
        <p class="lead">
            Project: <a href="{{ url_for('view_project', project_id=project.id) }}">{{ project.name }}</a>
        </p>
    </div>
    <div>
        <a href="{{ url_for('view_project', project_id=project.id) }}" class="btn btn-outline-secondary">
            Back to Project
        </a>
    </div>
</div>

<div class="card bg-dark mb-4">
    <div class="card-body">
        <h3 class="card-title">Design Information</h3>
        <p><strong>Figma File Key:</strong> <code>{{ project.figma_file_key }}</code></p>
        <p><strong>Web URL:</strong> <a href="{{ project.web_url }}" target="_blank">{{ project.web_url }}</a></p>
        
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#missingElementsModal">
                <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                    <path d="M9 12h6"></path>
                    <path d="M12 9v6"></path>
                    <circle cx="12" cy="12" r="10"></circle>
                </svg>
                Analyze Missing Elements
            </button>
            
            <form action="{{ url_for('generate_tests', project_id=project.id) }}" method="post">
                <button type="submit" class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                        <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
                        <line x1="16" y1="8" x2="2" y2="22"></line>
                        <line x1="17.5" y1="15" x2="9" y2="15"></line>
                    </svg>
                    Generate Test Cases
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Components Summary -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-dark h-100">
            <div class="card-body">
                <h4 class="card-title">Component Types</h4>
                <canvas id="componentTypesChart" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card bg-dark h-100">
            <div class="card-body">
                <h4 class="card-title">Component Summary</h4>
                <p>Total Components: {{ components|length }}</p>
                
                {% set element_types = {} %}
                {% for component in components %}
                    {% if component.get('element_type') %}
                        {% set _ = element_types.update({component.get('element_type'): element_types.get(component.get('element_type'), 0) + 1}) %}
                    {% endif %}
                {% endfor %}
                
                <div class="row mt-3">
                    {% for type, count in element_types.items() %}
                        <div class="col-md-4 mb-2">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-secondary p-2 me-2">{{ type }}</span>
                                <div class="progress flex-grow-1" style="height: 10px;">
                                    <div class="progress-bar bg-info" role="progressbar" 
                                         style="width: {{ (count / components|length * 100)|int }}%;" 
                                         aria-valuenow="{{ count }}" 
                                         aria-valuemin="0" 
                                         aria-valuemax="{{ components|length }}">
                                    </div>
                                </div>
                                <span class="ms-2">{{ count }}</span>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Components List -->
<h3>Extracted UI Components</h3>
<div class="table-responsive">
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Element Type</th>
                <th>Text Content</th>
                <th>Path</th>
            </tr>
        </thead>
        <tbody>
            {% for component in components %}
                <tr>
                    <td>{{ component.name }}</td>
                    <td>{{ component.type }}</td>
                    <td>
                        {% if component.element_type %}
                            <span class="badge bg-secondary">{{ component.element_type }}</span>
                        {% else %}
                            <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if component.text %}
                            <div class="text-truncate" style="max-width: 200px;">{{ component.text }}</div>
                        {% else %}
                            <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="text-truncate" style="max-width: 300px;">
                            {% if component.full_name %}
                                {{ component.full_name }}
                            {% elif component.path %}
                                {{ component.path }}
                            {% else %}
                                <span class="text-muted">N/A</span>
                            {% endif %}
                        </div>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<!-- Missing Elements Modal -->
<div class="modal fade" id="missingElementsModal" tabindex="-1" aria-labelledby="missingElementsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h5 class="modal-title" id="missingElementsModalLabel">Analyze Missing UI Elements</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="missingElementsForm">
                    <div class="mb-3">
                        <label for="pageType" class="form-label">Page Type</label>
                        <select class="form-select bg-dark text-light" id="pageType" name="page_type" required>
                            <option value="" selected disabled>Select page type...</option>
                            <option value="login">Login Page</option>
                            <option value="registration">Registration/Signup Page</option>
                            <option value="dashboard">Dashboard/Home Page</option>
                            <option value="product">Product/Item Page</option>
                            <option value="listing">Listing/Search Results Page</option>
                            <option value="checkout">Checkout/Cart Page</option>
                            <option value="profile">User Profile Page</option>
                            <option value="settings">Settings Page</option>
                            <option value="landing">Landing Page</option>
                            <option value="documentation">Documentation Page</option>
                            <option value="contact">Contact/Support Page</option>
                            <option value="about">About Page</option>
                            <option value="generic">Generic/Other Page</option>
                        </select>
                        <div class="form-text">Select the type of page you're analyzing to get more relevant recommendations</div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="true" id="useDemoMode" name="use_demo">
                        <label class="form-check-label" for="useDemoMode">
                            Use demo mode (faster analysis without OpenAI API)
                        </label>
                    </div>
                </form>
                
                <div id="analysisResults" class="mt-4 d-none">
                    <h5>Analysis Results</h5>
                    <div class="alert alert-info">
                        <p>The following elements might be missing from your <span id="pageTypeName"></span>:</p>
                    </div>
                    
                    <div id="missingElementsContainer">
                        <!-- Results will be populated here -->
                    </div>
                </div>
                
                <div id="analysisLoading" class="text-center my-5 d-none">
                    <div class="spinner-border text-info" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Analyzing design for missing elements...</p>
                </div>
                
                <div id="analysisError" class="alert alert-danger mt-4 d-none">
                    <h5>Error</h5>
                    <p id="analysisErrorMessage"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="analyzeButton">Analyze Missing Elements</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Count component types
        const componentTypes = {};
        {% for component in components %}
            componentTypes["{{ component.type }}"] = (componentTypes["{{ component.type }}"] || 0) + 1;
        {% endfor %}
        
        // Prepare data for chart
        const componentTypeKeys = Object.keys(componentTypes);
        const componentTypeCounts = componentTypeKeys.map(typeKey => componentTypes[typeKey]);
        
        // Generate colors
        const colors = [
            'rgba(54, 162, 235, 0.7)',
            'rgba(255, 99, 132, 0.7)',
            'rgba(255, 206, 86, 0.7)',
            'rgba(75, 192, 192, 0.7)',
            'rgba(153, 102, 255, 0.7)',
            'rgba(255, 159, 64, 0.7)',
            'rgba(199, 199, 199, 0.7)'
        ];
        
        // Initialize component types chart
        const componentTypesChart = new Chart(
            document.getElementById('componentTypesChart'),
            {
                type: 'doughnut',
                data: {
                    labels: componentTypeKeys,
                    datasets: [{
                        data: componentTypeCounts,
                        backgroundColor: colors.slice(0, componentTypeKeys.length),
                        borderColor: colors.slice(0, componentTypeKeys.length).map(color => color.replace('0.7', '1')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: 'white'
                            }
                        }
                    }
                }
            }
        );
        
        // Missing Elements Analysis
        const analyzeButton = document.getElementById('analyzeButton');
        const missingElementsForm = document.getElementById('missingElementsForm');
        const analysisResults = document.getElementById('analysisResults');
        const analysisLoading = document.getElementById('analysisLoading');
        const analysisError = document.getElementById('analysisError');
        const analysisErrorMessage = document.getElementById('analysisErrorMessage');
        const missingElementsContainer = document.getElementById('missingElementsContainer');
        const pageTypeName = document.getElementById('pageTypeName');
        const pageTypeSelect = document.getElementById('pageType');
        
        analyzeButton.addEventListener('click', function() {
            // Validate form
            if (!pageTypeSelect.value) {
                pageTypeSelect.classList.add('is-invalid');
                return;
            }
            
            // Show loading state
            analysisResults.classList.add('d-none');
            analysisError.classList.add('d-none');
            analysisLoading.classList.remove('d-none');
            
            // Get form data
            const formData = new FormData(missingElementsForm);
            
            // Set page type name for display
            const pageTypeOption = pageTypeSelect.options[pageTypeSelect.selectedIndex];
            pageTypeName.textContent = pageTypeOption.text;
            
            // Make API request
            fetch('{{ url_for("analyze_missing_elements", project_id=project.id) }}', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading state
                analysisLoading.classList.add('d-none');
                
                if (data.success) {
                    // Clear previous results
                    missingElementsContainer.innerHTML = '';
                    
                    // Display results
                    if (data.missing_elements && data.missing_elements.length > 0) {
                        // Create elements for each missing element
                        data.missing_elements.forEach(element => {
                            const card = document.createElement('div');
                            card.className = 'card bg-dark mb-3';
                            
                            // Set card border color based on importance
                            if (element.importance === 'High') {
                                card.classList.add('border-danger');
                            } else if (element.importance === 'Medium') {
                                card.classList.add('border-warning');
                            } else {
                                card.classList.add('border-info');
                            }
                            
                            card.innerHTML = `
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">${element.element}</h5>
                                    <span class="badge ${element.importance === 'High' ? 'bg-danger' : (element.importance === 'Medium' ? 'bg-warning' : 'bg-info')}">${element.importance}</span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Why it's important:</h6>
                                    <p class="card-text">${element.reason}</p>
                                    <h6 class="card-subtitle mb-2 text-muted">Recommendation:</h6>
                                    <p class="card-text">${element.recommendation}</p>
                                </div>
                            `;
                            
                            missingElementsContainer.appendChild(card);
                        });
                    } else {
                        // No missing elements found
                        missingElementsContainer.innerHTML = `
                            <div class="alert alert-success">
                                <p>No missing elements were detected. Your design appears to be complete for a ${pageTypeOption.text}!</p>
                            </div>
                        `;
                    }
                    
                    // Show results
                    analysisResults.classList.remove('d-none');
                    
                    // If using demo mode, show note
                    if (data.demo_mode) {
                        const demoNote = document.createElement('div');
                        demoNote.className = 'alert alert-secondary mt-3';
                        demoNote.innerHTML = '<small><em>Note: Analysis performed in demo mode. For more accurate results, disable demo mode and ensure GEMINI_API_KEY is configured.</em></small>';
                        missingElementsContainer.appendChild(demoNote);
                    }
                } else {
                    // Show error
                    analysisErrorMessage.textContent = data.error || 'An unknown error occurred';
                    analysisError.classList.remove('d-none');
                }
            })
            .catch(error => {
                // Hide loading state
                analysisLoading.classList.add('d-none');
                
                // Show error
                analysisErrorMessage.textContent = error.message || 'An unknown error occurred';
                analysisError.classList.remove('d-none');
            });
        });
        
        // Reset validation on input
        pageTypeSelect.addEventListener('change', function() {
            pageTypeSelect.classList.remove('is-invalid');
        });
    });
</script>
{% endblock %}