{% extends 'base.html' %}

{% block title %}Figma Test Platform - AI-Powered UI Testing{% endblock %}

{% block content %}
<div class="px-4 py-5 my-5 text-center">
    <svg width="72" height="72" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="mb-3">
        <path d="M5 3l4 2v12l-4-2z"></path>
        <path d="M9 5l4 2v12l-4-2z"></path>
        <path d="M13 7l6 3v9l-6-3z"></path>
        <path d="M5 3l6 3l6 3l-6-3z"></path>
        <path d="M5 3v12l6 3l6 3v-9"></path>
    </svg>
    <h1 class="display-5 fw-bold mb-4">Figma Test Platform</h1>
    <div class="col-lg-8 mx-auto">
        <p class="lead mb-4">
            An AI-powered automated testing platform that analyzes Figma designs, generates test cases, and executes them using Selenium with CI/CD integration
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('projects') }}" class="btn btn-primary btn-lg px-4 gap-3">
                <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="3" y1="9" x2="21" y2="9"></line>
                    <line x1="9" y1="21" x2="9" y2="9"></line>
                </svg>
                View Projects
            </a>
            <a href="#how-it-works" class="btn btn-outline-secondary btn-lg px-4">
                <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="16" x2="12" y2="12"></line>
                    <line x1="12" y1="8" x2="12.01" y2="8"></line>
                </svg>
                How It Works
            </a>
        </div>
    </div>
</div>

<hr class="my-5">

<div id="how-it-works" class="container py-5">
    <h2 class="text-center mb-5">How It Works</h2>
    
    <div class="row g-5">
        <div class="col-md-4">
            <div class="card bg-dark h-100">
                <div class="card-body text-center p-4">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-primary bg-gradient rounded-3 mb-3 p-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M15 2H9a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"></path>
                            <rect x="9" y="6" width="6" height="10"></rect>
                        </svg>
                    </div>
                    <h3 class="card-title">1. Connect Figma Design</h3>
                    <p class="card-text">Simply provide a Figma file URL and our platform will analyze the design components, layout, and elements to create a blueprint for testing.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark h-100">
                <div class="card-body text-center p-4">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-primary bg-gradient rounded-3 mb-3 p-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>
                    <h3 class="card-title">2. Generate AI Test Cases</h3>
                    <p class="card-text">Our AI identifies the UI components in your design and generates comprehensive test cases to ensure your implementation matches the design.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark h-100">
                <div class="card-body text-center p-4">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-primary bg-gradient rounded-3 mb-3 p-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </div>
                    <h3 class="card-title">3. Execute Automated Tests</h3>
                    <p class="card-text">Powerful Selenium-based engine automatically executes the tests against your web application, takes screenshots, and provides detailed reports.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5 pt-5">
        <div class="col-md-6">
            <h3>Key Features</h3>
            <ul class="list-group list-group-flush bg-transparent mb-4">
                <li class="list-group-item bg-transparent d-flex align-items-center">
                    <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2 text-success">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    AI-powered test case generation based on Figma designs
                </li>
                <li class="list-group-item bg-transparent d-flex align-items-center">
                    <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2 text-success">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Automated Selenium testing with screenshot verification
                </li>
                <li class="list-group-item bg-transparent d-flex align-items-center">
                    <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2 text-success">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Integration with GitHub Actions for CI/CD workflows
                </li>
                <li class="list-group-item bg-transparent d-flex align-items-center">
                    <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2 text-success">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Detailed reports with AI-generated improvement suggestions
                </li>
            </ul>
        </div>
        
        <div class="col-md-6">
            <h3>Why Choose Our Platform?</h3>
            <div class="accordion" id="whyAccordion">
                <div class="accordion-item bg-dark">
                    <h2 class="accordion-header">
                        <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Reduce QA Time and Costs
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#whyAccordion">
                        <div class="accordion-body">
                            Automate the tedious process of creating and executing UI tests, freeing up your QA team to focus on more complex scenarios and edge cases.
                        </div>
                    </div>
                </div>
                <div class="accordion-item bg-dark">
                    <h2 class="accordion-header">
                        <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Ensure Design Consistency
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#whyAccordion">
                        <div class="accordion-body">
                            Catch design deviations early in the development process, ensuring that your final product matches the approved designs pixel-perfectly.
                        </div>
                    </div>
                </div>
                <div class="accordion-item bg-dark">
                    <h2 class="accordion-header">
                        <button class="accordion-button bg-dark text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Continuous Integration
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#whyAccordion">
                        <div class="accordion-body">
                            Seamlessly integrate with your existing CI/CD pipeline through GitHub Actions, automatically testing your UI with every code change or deployment.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-5 pt-5">
        <a href="{{ url_for('projects') }}" class="btn btn-primary btn-lg">Get Started Now</a>
    </div>
</div>
{% endblock %}