{% extends 'base.html' %}

{% block title %}Projects - Figma Test Platform{% endblock %}

{% block content %}
{% if project %}
    <!-- Project Details View -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1>{{ project.name }}</h1>
            <p class="lead">
                Created: {{ project.created_at.strftime('%Y-%m-%d %H:%M') }} | Last Updated: {{ project.updated_at.strftime('%Y-%m-%d %H:%M') }}
            </p>
        </div>
        <div>
            <a href="{{ url_for('projects') }}" class="btn btn-outline-secondary">
                Back to Projects
            </a>
        </div>
    </div>

    <div class="card bg-dark mb-4">
        <div class="card-body">
            <h3 class="card-title">Project Details</h3>
            <p><strong>Figma File Key:</strong> <code>{{ project.figma_file_key }}</code></p>
            <p><strong>Web URL:</strong> <a href="{{ project.web_url }}" target="_blank">{{ project.web_url }}</a></p>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <div class="btn-group">
                    <a href="{{ url_for('figma_design', project_id=project.id) }}" class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                            <path d="M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z"></path>
                            <path d="M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z"></path>
                            <path d="M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z"></path>
                            <path d="M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z"></path>
                            <path d="M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z"></path>
                        </svg>
                        Analyze Figma Design
                    </a>
                    <a href="{{ url_for('figma_design', project_id=project.id, demo='true') }}" class="btn btn-outline-primary">
                        Use Demo Mode
                    </a>
                </div>
                
                <form action="{{ url_for('generate_tests', project_id=project.id, demo='true') }}" method="post" class="ms-2">
                    <button type="submit" class="btn btn-info">
                        <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        Generate Tests (Demo)
                    </button>
                </form>
                
                <button type="button" class="btn btn-outline-success ms-2" data-bs-toggle="modal" data-bs-target="#triggerWorkflowModal">
                    <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Trigger GitHub Workflow
                </button>
                
                <form action="{{ url_for('delete_project', project_id=project.id) }}" method="post" class="ms-2" onsubmit="return confirm('Are you sure you want to delete this project? This action cannot be undone.');">
                    <button type="submit" class="btn btn-outline-danger">
                        <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            <line x1="10" y1="11" x2="10" y2="17"></line>
                            <line x1="14" y1="11" x2="14" y2="17"></line>
                        </svg>
                        Delete Project
                    </button>
                </form>
            </div>
        </div>
    </div>

    <h2>Test Runs</h2>
    {% if test_runs %}
        <div class="table-responsive">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Completed</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for test_run in test_runs %}
                        <tr>
                            <td>{{ test_run.id }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if test_run.status == 'completed' else 'warning' if test_run.status == 'pending' or test_run.status == 'generated' else 'danger' if test_run.status == 'failed' else 'info' }}"
                                      data-test-status="{{ test_run.status }}"
                                      data-project-id="{{ project.id }}"
                                      data-test-run-id="{{ test_run.id }}">
                                    {{ test_run.status }}
                                </span>
                            </td>
                            <td>{{ test_run.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ test_run.completed_at.strftime('%Y-%m-%d %H:%M') if test_run.completed_at else 'N/A' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_test_run', project_id=project.id, test_run_id=test_run.id) }}" class="btn btn-sm btn-outline-info">
                                        View Results
                                    </a>
                                    {% if test_run.status == 'generated' %}
                                        <form action="{{ url_for('execute_test_run', project_id=project.id, test_run_id=test_run.id) }}" method="post" class="ms-1">
                                            <button type="submit" class="btn btn-sm btn-outline-primary">
                                                Execute
                                            </button>
                                        </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info">
            No test runs yet. Click the "Analyze Figma Design" button to generate test cases.
        </div>
    {% endif %}

    <!-- Trigger GitHub Workflow Modal -->
    <div class="modal fade" id="triggerWorkflowModal" tabindex="-1" aria-labelledby="triggerWorkflowModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="triggerWorkflowModalLabel">Trigger GitHub Workflow</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{{ url_for('trigger_workflow', project_id=project.id) }}" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="repoOwner" class="form-label">Repository Owner/Organization</label>
                            <input type="text" class="form-control" id="repoOwner" name="repo_owner" required>
                        </div>
                        <div class="mb-3">
                            <label for="repoName" class="form-label">Repository Name</label>
                            <input type="text" class="form-control" id="repoName" name="repo_name" required>
                        </div>
                        <div class="alert alert-info">
                            <small>Make sure you have added the GITHUB_TOKEN secret to your environment variables.</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Trigger Workflow</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% else %}
    <!-- Projects List View -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Projects</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProjectModal">
            <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            New Project
        </button>
    </div>

    {% if projects %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for project in projects %}
                <div class="col">
                    <div class="card bg-dark h-100 project-card" onclick="window.location='{{ url_for('view_project', project_id=project.id) }}'">
                        <div class="card-body">
                            <h5 class="card-title">{{ project.name }}</h5>
                            <p class="card-text">
                                <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                                    <path d="M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z"></path>
                                    <path d="M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z"></path>
                                    <path d="M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z"></path>
                                    <path d="M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z"></path>
                                    <path d="M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z"></path>
                                </svg>
                                <span class="text-truncate">{{ project.figma_file_key }}</span>
                            </p>
                            <p class="card-text">
                                <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                <a href="{{ project.web_url }}" target="_blank" class="text-truncate" onclick="event.stopPropagation();">{{ project.web_url }}</a>
                            </p>
                        </div>
                        <div class="card-footer text-muted">
                            Created: {{ project.created_at.strftime('%Y-%m-%d') }}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            No projects found. Click the "New Project" button to create your first project.
        </div>
    {% endif %}

    <!-- New Project Modal -->
    <div class="modal fade" id="newProjectModal" tabindex="-1" aria-labelledby="newProjectModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="newProjectModalLabel">Create New Project</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{{ url_for('new_project') }}" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="projectName" class="form-label">Project Name</label>
                            <input type="text" class="form-control" id="projectName" name="name" placeholder="My Awesome Project" required>
                        </div>
                        <div class="mb-3">
                            <label for="figmaUrl" class="form-label">Figma File URL</label>
                            <input type="text" class="form-control" id="figmaUrl" name="figma_url" placeholder="https://www.figma.com/file/xxxxxxx/MyDesign" required>
                            <div class="form-text">URL to your Figma design file</div>
                        </div>
                        <div class="mb-3">
                            <label for="webUrl" class="form-label">Web Application URL</label>
                            <input type="url" class="form-control" id="webUrl" name="web_url" placeholder="https://myapp.example.com" required>
                            <div class="form-text">URL to your web application to test</div>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="useDemoMode" name="demo_mode" value="true">
                            <label class="form-check-label" for="useDemoMode">Use Demo Mode (no Figma API calls)</label>
                            <div class="form-text">Enable this option if you're having trouble with Figma API access or want to test the app functionality.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Project</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}