{% extends 'base.html' %}

{% block title %}Test Results - {{ project.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1>Test Results</h1>
        <p class="lead">
            Project: <a href="{{ url_for('view_project', project_id=project.id) }}">{{ project.name }}</a>
        </p>
    </div>
    <div>
        <a href="{{ url_for('view_project', project_id=project.id) }}" class="btn btn-outline-secondary">
            Back to Project
        </a>
    </div>
</div>

<!-- Test Run Details Card -->
<div class="card bg-dark mb-4">
    <div class="card-body">
        <h3 class="card-title">Test Run #{{ test_run.id }}</h3>
        <div class="row">
            <div class="col-md-6">
                <p><strong>Status:</strong> 
                    <span class="badge bg-{{ 'success' if test_run.status == 'completed' else 'warning' if test_run.status == 'pending' or test_run.status == 'generated' else 'danger' if test_run.status == 'failed' else 'info' }}">
                        {{ test_run.status }}
                    </span>
                </p>
                <p><strong>Created:</strong> {{ test_run.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                <p><strong>Completed:</strong> {{ test_run.completed_at.strftime('%Y-%m-%d %H:%M') if test_run.completed_at else 'N/A' }}</p>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-end">
                    {% if test_run.status == 'generated' %}
                        <div class="d-flex">
                            <div class="dropdown me-2">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                                        <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                    </svg>
                                    Execute Tests
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form action="{{ url_for('execute_test_run', project_id=project.id, test_run_id=test_run.id) }}" method="post">
                                            <button type="submit" class="dropdown-item">Execute using Selenium</button>
                                        </form>
                                    </li>
                                    <li>
                                        <form action="{{ url_for('execute_test_run', project_id=project.id, test_run_id=test_run.id, demo='true') }}" method="post">
                                            <button type="submit" class="dropdown-item">Execute in Demo Mode</button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    {% endif %}
                    {% if test_run.status == 'completed' and not test_run.report %}
                        <form action="{{ url_for('generate_report', project_id=project.id, test_run_id=test_run.id) }}" method="post">
                            <button type="submit" class="btn btn-success ms-2">
                                <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                    <polyline points="14 2 14 8 20 8"></polyline>
                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                    <polyline points="10 9 9 9 8 9"></polyline>
                                </svg>
                                Generate Report
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% if test_run.report %}
    <!-- AI-Generated Report -->
    <div class="mb-4">
        <h3>AI-Generated Analysis and Recommendations</h3>
        <div class="bg-dark p-3 rounded">
            {{ test_run.report|safe }}
        </div>
    </div>
{% endif %}

<!-- Test Results Summary -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card bg-dark h-100">
            <div class="card-body">
                <h4 class="card-title">Summary</h4>
                {% set total_tests = test_results|length %}
                {% set passed_tests = test_results|selectattr('status', 'equalto', 'passed')|list|length %}
                {% set failed_tests = test_results|selectattr('status', 'equalto', 'failed')|list|length %}
                {% set error_tests = test_results|selectattr('status', 'equalto', 'error')|list|length %}
                {% set pass_rate = (passed_tests / total_tests * 100) if total_tests > 0 else 0 %}
                
                <p>Total Tests: {{ total_tests }}</p>
                <p>Passed: {{ passed_tests }}</p>
                <p>Failed: {{ failed_tests }}</p>
                <p>Errors: {{ error_tests }}</p>
                
                <div class="progress" style="height: 24px;">
                    <div class="progress-bar bg-{{ 'success' if pass_rate >= 90 else 'info' if pass_rate >= 70 else 'warning' if pass_rate >= 50 else 'danger' }}" 
                         role="progressbar" 
                         style="width: {{ pass_rate }}%;" 
                         aria-valuenow="{{ pass_rate }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {{ "%.1f"|format(pass_rate) }}%
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-dark h-100">
            <div class="card-body">
                <h4 class="card-title">Results Chart</h4>
                <canvas id="resultsChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Test Cases and Results -->
<h3>Test Cases and Results</h3>
<div class="table-responsive">
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Test Case</th>
                <th>Description</th>
                <th>Element Type</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for test_case in test_cases %}
                {% set test_result = test_results|selectattr('test_case_id', 'equalto', test_case.id)|first or None %}
                <tr class="{{ 'table-success' if test_result and test_result.status == 'passed' else 'table-danger' if test_result and test_result.status == 'failed' else 'table-warning' if test_result and test_result.status == 'error' else '' }}">
                    <td>{{ test_case.name }}</td>
                    <td>{{ test_case.description }}</td>
                    <td>
                        {% if test_case.element_type %}
                            <span class="badge bg-secondary">{{ test_case.element_type }}</span>
                        {% else %}
                            <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if test_result %}
                            <span class="badge bg-{{ 'success' if test_result.status == 'passed' else 'danger' if test_result.status == 'failed' else 'warning' }}">
                                {{ test_result.status|upper }}
                            </span>
                        {% else %}
                            <span class="badge bg-secondary">PENDING</span>
                        {% endif %}
                    </td>
             
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Test Details Modal -->
<div class="modal fade" id="testDetailsModal" tabindex="-1" aria-labelledby="testDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="testDetailsModalLabel">Test Case Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="testDetailsContent">
                <!-- Content will be loaded dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the results chart
        const resultsChart = new Chart(
            document.getElementById('resultsChart'),
            {
                type: 'pie',
                data: {
                    labels: ['Passed', 'Failed', 'Error'],
                    datasets: [{
                        data: [
                            {{ test_results|selectattr('status', 'equalto', 'passed')|list|length }},
                            {{ test_results|selectattr('status', 'equalto', 'failed')|list|length }},
                            {{ test_results|selectattr('status', 'equalto', 'error')|list|length }}
                        ],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(220, 53, 69, 0.7)',
                            'rgba(255, 193, 7, 0.7)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(220, 53, 69, 1)',
                            'rgba(255, 193, 7, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: 'white'
                            }
                        }
                    }
                }
            }
        );
        
        // Poll for test run status if running
        {% if test_run.status == 'running' %}
            function pollStatus() {
                fetch('{{ url_for('get_test_run_status', project_id=project.id, test_run_id=test_run.id) }}')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status !== 'running') {
                            // Reload the page if the status has changed
                            window.location.reload();
                        } else {
                            // Poll again after 5 seconds
                            setTimeout(pollStatus, 5000);
                        }
                    })
                    .catch(error => console.error('Error polling status:', error));
            }
            
            // Start polling
            pollStatus();
        {% endif %}
    });
</script>
{% endblock %}